<!DOCTYPE html>
<html>
  <head>
  <style>
  	/* Define o estilo para o corpo da página */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align:justify;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Define o estilo para o cabeçalho */
header {
  background-color: #d0f6ff;
  color: #17234d;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 32px;
  color: #17234d;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

header nav li {
  margin: 0 10px;
}

header nav a {
  color: #17234d;
  text-decoration: none;
  font-size: 20px;
}

header nav a:hover {
  text-decoration: underline;

}

/* Define o estilo para as seções */
section {
  padding: 50px;
}

section h2 {
  font-size: 24px;
  margin-top: 0;
}

section p {
  margin: 0;
}

/* Define o estilo para a lista de projetos */
section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section li {
  margin-bottom: 10px;
}

section a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

section a:hover {
  text-decoration: underline;
}

  </style>
    <title>Saionara Araújo</title>
  </head>
  <body>
    <header>
      <h1>Saionara Araújo</h1>
      <nav>
        <ul>
          <li><a href="#sobre-mim">Sobre Mim</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="sobre-mim">
        <h2>Sobre Mim</h2>
          <p>Profissional com 10 anos de experiência na área de TI, passando desde curso técnico até pós-graduação. Atuando como Analista de BI, sempre buscando assimilar novos conhecimentos, especialmente na área de dados.

  Eu gosto de apoiar a resolução de problemas de forma lógica. Por isso, entrei na área de tecnologia em 2009, num curso técnico. Em 2017, concluí minha graduação em Sistemas de Informação e em seguida comecei a trabalhar como analista de suporte, sempre buscando entender o porquê das coisas e observando causas e soluções das dificuldades encontradas. 

  Recentemente, retomei os estudos sobre a área e venho desenvolvendo minha capacidade analítica e aprendendo mais sobre ferramentas como Excel, Google Sheets, PowerBI, Python e SQL, que são meu suporte para aplicar profissionalmente o meu conhecimento.

  Tenho facilidade (e amor) de trabalhar em equipe e me relaciono bem com todos os setores que tenho contato. Sou curiosa para entender novos temas e isso me permite aprender muito facilmente. Além disso, consigo adaptar a informação para que seja compreendida, considerando sempre o contexto da minha audiência.

  Venho conquistando conhecimentos e habilidades importantes, especialmente em questões que envolvam análise, ferramentas que permitem automatizar fluxos, apresentação e preparação de dados, identificar melhorias nos processos, desenvolver documentação sobre algum produto que seja acessível para todo nível de conhecimento, definir e acompanhar métricas, e principalmente apoiar decisões em dados.</p>
      </section>
      
      <section id="projetos">
        <h2>Projetos</h2>
        <ul>
          <li><a href="https://github.com/SaionaraAraujo/Laboratoria---IBM/tree/main/Projeto%201%20-%20Mortes%20por%20COVID%20Am%C3%A9rica%20Latina">Mortes por COVID América Latina</a></li>
          <li><a href="https://github.com/SaionaraAraujo/Laboratoria---IBM/tree/main/Projeto%202%20-%20Reten%C3%A7%C3%A3o%20Startup">Retenção Startup</a></li>
          <li><a href="https://github.com/SaionaraAraujo/Laboratoria---IBM/tree/main/Projeto%203%20-%20Segmenta%C3%A7%C3%A3o%20de%20clientes%20no%20ecommerce">Segmentação de clientes no ecommerce</a></li>
            <li><a href="https://github.com/SaionaraAraujo/Laboratoria---IBM/tree/main/Projeto%204%20-%20%20An%C3%A1lise%20de%20Cancelamento%20Hoteleiro">Análise de Cancelamento Hoteleiro</a></li>
              <li><a href="https://github.com/SaionaraAraujo/Laboratoria---IBM/tree/main/Projeto%205%20-%20Perda%20de%20clientes%20em%20telecomunica%C3%A7%C3%B5es">Perda de clientes em telecomunicações</a></li>
              <li><a href="https://github.com/SaionaraAraujo/Laboratoria---IBM/tree/main/Projeto%206%20-%20Desempenho%20e%20satisfa%C3%A7%C3%A3o%20dos%20funcion%C3%A1rios">Desempenho e Satisfação de Colaboradores</a></li>
        </ul>
      </section>
      
      <section id="contato">
        <h2>Contato</h2>
        <p><a href="mailto:narabdo@gmail.com">E-mail</a></p>
        <p><a href="https://www.linkedin.com/in/saionara-araujo/">LinkedIn</a></p>
        <p><a href="https://github.com/SaionaraAraujo">GitHub</a></p>
      </section>
    </main>
  </body>
</html>
